<html>

<head>
    <script>
        function tes() {
            json = '{"message": {"pesan": [ {"id": "1", "user": "Edo", "text": "Apa Kabarmu", "time": "2019-12-02 13:56:05" },{"id": "2", "user": "Sikuy", "text": "kabar baik", "time": "2019-12-02 00:00:00" },{"id": "3", "user": "edo", "text": "lagi dimana", "time": "2019-12-02 00:00:00" },{"id": "4", "user": "sikuy", "text": "Kota Tegal", "time": "2019-12-02 00:00:00" }]}}'

            var teks_div = document.getElementById('divteks');
            var response = eval("(" +json+")");
            for(i =0; i< response.message.pesan.length; i++){
                teks_div.innerHTML += response.message.pesan[i].user;
                teks_div.innerHTML += '&nbsp;&nbsp;<font size=1>' +
                response.message.pesan[i].time + '</font><br />';
                teks_div.innerHTML += response.message.pesan[i].text + '<br />';
            }
        }
    </script>
</head>
<body onload=tes()>
    <div id="divteks"></div>
</body>
</html>